<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- ANIMATE -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark container py-3">
        <a class="navbar-brand" href="#">
          <i class="fa fa-dice-d20"></i>
          <span>CyberPortfolio</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="carousel" class="container-xl">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleCaptions"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overlay"></div>
            <img src="./image/finland.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <img
                class="animate__animated animate__fadeInUp"
                src="./image/01-3.jpg"
                alt=""
              />
              <h5 class="animate__animated animate__fadeInUp animate__delay-1s">
                First slide label
              </h5>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay"></div>
            <img src="./image/mountains.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <img
                class="animate__animated animate__fadeInUp"
                src="./image/02-3.jpg"
                alt=""
              />
              <h5 class="animate__animated animate__fadeInUp animate__delay-1s">
                Second slide label
              </h5>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                Some representative placeholder content for the second slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="overlay"></div>
            <img
              src="./image/mountains-1.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <img
                class="animate__animated animate__fadeInUp"
                src="./image/03-3.jpg"
                alt=""
              />
              <h5 class="animate__animated animate__fadeInUp animate__delay-1s">
                Third slide label
              </h5>
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="py-5">
      <div class="container py-5">
        <div class="projects__title heading text-center mx-auto">
          <h2>I Love What I Do</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eum
            magnam, earum minus laudantium natus perspiciatis! Fuga temporibus
            mollitia voluptatum expedita? Quam odit perferendis tempora dolor
            sed architecto eum pariatur?
          </p>
        </div>
        <div class="projects__list">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <a
                class="nav-link active"
                id="pills-home-tab"
                data-toggle="pill"
                data-target="#pills-home"
                type="button"
                role="tab"
                aria-controls="pills-home"
                aria-selected="true"
              >
                All projects
              </a>
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                id="pills-illustration-tab"
                data-toggle="pill"
                data-target="#pills-illustration"
                type="button"
                role="tab"
                aria-controls="pills-illustration"
                aria-selected="false"
              >
                Illustration
              </a>
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                id="pills-photography-tab"
                data-toggle="pill"
                data-target="#pills-photography"
                type="button"
                role="tab"
                aria-controls="pills-photography"
                aria-selected="false"
              >
                Photography
              </a>
            </li>
            <li class="nav-item" role="presentation">
              <a
                class="nav-link"
                id="pills-website-tab"
                data-toggle="pill"
                data-target="#pills-website"
                type="button"
                role="tab"
                aria-controls="pills-website"
                aria-selected="false"
              >
                Website
              </a>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-home"
              role="tabpanel"
              aria-labelledby="pills-home-tab"
            >
              <!-- grid -->
              <div class="row">
                <div class="projects__item col-lg-4 col-12 col-sm-6">
                  <div class="card animate__animated animate__zoomIn">
                    <img src="./image/g1.jpg" class="card-img-top" />
                    <div class="card-body text-center">
                      <h5 class="card-title">
                        Apologetic robot holding flowers
                      </h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="projects__item col-lg-4 col-12 col-sm-6">
                  <div class="card animate__animated animate__zoomIn">
                    <img src="./image/g1.jpg" class="card-img-top" />
                    <div class="card-body text-center">
                      <h5 class="card-title">
                        Apologetic robot holding flowers
                      </h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="projects__item col-lg-4 col-12 col-sm-6">
                  <div class="card animate__animated animate__zoomIn">
                    <img src="./image/g1.jpg" class="card-img-top" />
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">branding</p>
                    </div>
                  </div>
                </div>
                <div class="projects__item col-lg-4 col-12 col-sm-6">
                  <div class="card animate__animated animate__zoomIn">
                    <img src="./image/g1.jpg" class="card-img-top" />
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">branding</p>
                    </div>
                  </div>
                </div>
                <div class="projects__item col-lg-4 col-12 col-sm-6">
                  <div class="card animate__animated animate__zoomIn">
                    <img src="./image/g1.jpg" class="card-img-top" />
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">branding</p>
                    </div>
                  </div>
                </div>
                <div class="projects__item col-lg-4 col-12 col-sm-6">
                  <div class="card animate__animated animate__zoomIn">
                    <img src="./image/g1.jpg" class="card-img-top" />
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">branding</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-illustration"
              role="tabpanel"
              aria-labelledby="pills-illustration-tab"
            >
              <div class="row">
                <div class="projects__item col-lg-4 col-12 col-sm-6">
                  <div class="card animate__animated animate__zoomIn">
                    <img src="./image/g1.jpg" class="card-img-top" />
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">branding</p>
                    </div>
                  </div>
                </div>
                <div class="projects__item col-lg-4 col-12 col-sm-6">
                  <div class="card animate__animated animate__zoomIn">
                    <img src="./image/g1.jpg" class="card-img-top" />
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">branding</p>
                    </div>
                  </div>
                </div>
                <div class="projects__item col-lg-4 col-12 col-sm-6">
                  <div class="card animate__animated animate__zoomIn">
                    <img src="./image/g1.jpg" class="card-img-top" />
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">branding</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-photography"
              role="tabpanel"
              aria-labelledby="pills-photography-tab"
            >
              <div class="row">
                <div class="projects__item col-lg-4 col-12 col-sm-6">
                  <div class="card animate__animated animate__zoomIn">
                    <img src="./image/g1.jpg" class="card-img-top" />
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">branding</p>
                    </div>
                  </div>
                </div>
                <div class="projects__item col-lg-4 col-12 col-sm-6">
                  <div class="card animate__animated animate__zoomIn">
                    <img src="./image/g1.jpg" class="card-img-top" />
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">branding</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-website"
              role="tabpanel"
              aria-labelledby="pills-website-tab"
            >
              <div class="row">
                <div class="projects__item col-lg-4 col-12 col-sm-6">
                  <div class="card animate__animated animate__zoomIn">
                    <img src="./image/g1.jpg" class="card-img-top" />
                    <div class="card-body text-center">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">branding</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="feature">
      <div class="overlay"></div>
      <div class="container">
        <div class="text-center">
          <h2 class="heading text-white">I'm Available For Hire</h2>
          <p class="my-3 text-white">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quos
            modi suscipit eligendi officiis voluptas enim voluptatibus veritatis
            nemo animi.
          </p>
        </div>
        <div class="feature__content text-center mt-5 pt-3">
          <div class="row">
            <div class="col-12 col-md-4 mb-5 mb-md-0">
              <div class="feature__item">
                <i class="fa fa-paint-brush"></i>
                <h4>Design</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint
                  ducimus expedita nostrum rerum excepturi ut a! Corrupti quos
                  commodi sit.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4 mb-5 mb-md-0">
              <div class="feature__item">
                <i class="fa fa-paint-brush"></i>
                <h4>Design</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint
                  ducimus expedita nostrum rerum excepturi ut a! Corrupti quos
                  commodi sit.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="feature__item">
                <i class="fa fa-paint-brush"></i>
                <h4>Design</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint
                  ducimus expedita nostrum rerum excepturi ut a! Corrupti quos
                  commodi sit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="award">
      <div class="award__bg"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5">
            <div class="award__left">
              <h2>Our Achievement and Award</h2>
              <p class="my-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic
                laboriosam iure ullam placeat amet nulla et ipsam aut reiciendis
                quas?
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-7">
            <div class="award__right">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laboriosam totam dolore molestiae? Esse veritatis sint natus
                quos perspiciatis vel maxime deleniti. Quo iure ullam beatae sit
                blanditiis dolor fugit soluta?
              </p>
              <div class="row">
                <div class="col">
                  <img class="img-fluid" src="./image/award-1.png" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-2.png" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-3.png" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-4.png" />
                </div>
                <div class="col">
                  <img class="img-fluid" src="./image/award-5.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="py-5">
      <div class="container text-center text-white">
        <div class="footer__main">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-google-plus-g"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
        <div class="footer__copies">
          <p>
            © 2021 CyberPortfolio. All rights reserved | Designed by CyberSoft
          </p>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
